backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  itemsConnection(where: ItemWhereInput): ItemConnection!
  department(department: String): [Item!]!
  user(id: ID!): User!
  users(query: String): [User!]!
  me: User
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  deleteItem(id: ID!): Item!
  updateItem(id: ID!, data: ItemUpdateInput!): Item!
  createUser(data: UserCreateInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UserUpdateInput!): User!
  signIn(username: String!, password: String!): User!
  signOut: SuccessMessage!
}

type SuccessMessage {
  message: String!
}
